{
  "name": "xc-league-frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@sentry/browser": "^5.21.1",
    "classnames": "^2.2.6",
    "effector": "^21.2.2",
    "effector-react": "^21.0.4",
    "react": "^16.13.1",
    "react-calendar": "^2.19.2",
    "react-dom": "^16.13.1",
    "react-ga": "^2.7.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom-fourteen --verbose",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@testing-library/jest-dom": "^5.11.3",
    "@testing-library/react": "^10.4.8",
    "effector-logger": "^0.6.1",
    "eslint-plugin-prettier": "^3.1.2",
    "node-sass": "^4.14.1",
    "prettier": "^1.19.1"
  }
}
